EXPLAIN ANALYZE SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ИД
FROM Н_ВЕДОМОСТИ
LEFT JOIN Н_ТИПЫ_ВЕДОМОСТЕЙ ON Н_ВЕДОМОСТИ.ТВ_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE (
    Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ < 'Ведомость' AND
    Н_ВЕДОМОСТИ.ДАТА = '2022-06-08'
);
-- 1) в скобочках
-- 2) join в плане (3 вида)
-- 3) виды сканов (>3 вида)