WITH ИСКОМЫЕ_ИД AS ( -- Вспомогательная таблица, содержащая только ИД людей с одинаковыми отчествами и разными ДР
    SELECT MIN(Н_УЧЕНИКИ.ИД) AS ИД  -- Выбираем из всех подходящих по ДР людей того, у кого ИД минимально
    FROM Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    WHERE (
        Н_ЛЮДИ.ОТЧЕСТВО IN (
            SELECT DISTINCT ОТЧЕСТВО
            FROM Н_ЛЮДИ
            WHERE ОТЧЕСТВО IS NOT NULL
            LIMIT 1 OFFSET 0  -- Выбираем какое-либо существующее отчество для фильтрации по нему
        )
    )
    GROUP BY Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ
)
SELECT ИСКОМЫЕ_ИД.ИД, format('%s %s %s', Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО) AS "ФИО", Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ
FROM ИСКОМЫЕ_ИД
JOIN Н_УЧЕНИКИ ON ИСКОМЫЕ_ИД.ИД = Н_УЧЕНИКИ.ИД
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД;