SELECT Н_ГРУППЫ_ПЛАНОВ.ГРУППА, COUNT(DISTINCT Н_УЧЕНИКИ.ИД)  -- Ученики из-за LEFT JOIN могут повторяться, поэтому используем DISTINCT
FROM Н_ОТДЕЛЫ
JOIN Н_ПЛАНЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
JOIN Н_ГРУППЫ_ПЛАНОВ ON Н_ПЛАНЫ.ИД = Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД  -- Н_ГРУППЫ_ПЛАНОВ нужна для того, чтобы связать студентов по группе с отделами
LEFT JOIN Н_УЧЕНИКИ ON (
    Н_УЧЕНИКИ.ПРИЗНАК = 'обучен' -- Проверяем, учится ли в 2011 студент
    AND
    DATE_PART('year', Н_УЧЕНИКИ.НАЧАЛО) <= '2011' 
    AND
    DATE_PART('year', Н_УЧЕНИКИ.КОНЕЦ) >= '2011' 
    AND 
    Н_ГРУППЫ_ПЛАНОВ.ГРУППА = Н_УЧЕНИКИ.ГРУППА
)
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
GROUP BY Н_ГРУППЫ_ПЛАНОВ.ГРУППА
HAVING COUNT(DISTINCT Н_УЧЕНИКИ.ИД) < 5;