SELECT Н_УЧЕНИКИ.ГРУППА AS "Номер группы", Н_УЧЕНИКИ.ИД AS "Номер студента", format('%s %s %s', Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО) AS "ФИО", Н_УЧЕНИКИ.ПРИМЕЧАНИЕ AS "Номер пункта приказа"
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
JOIN Н_НАПР_СПЕЦ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД = Н_НАПР_СПЕЦ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE (
    Н_НАПР_СПЕЦ.НАИМЕНОВАНИЕ = 'Программная инженерия'
    AND
    Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
    AND
    Н_УЧЕНИКИ.КОНЕЦ >= '2011-09-01'
    AND
    Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
);