SELECT COUNT(*)
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE (
    Н_УЧЕНИКИ.ГРУППА = '3102' 
    AND
    Н_ЛЮДИ.ДАТА_СМЕРТИ >= CURRENT_TIMESTAMP  -- Проверяем, жив ли ещё студент
    AND
    DATE_PART('years', AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) > 25  -- С помощью AGE получаем интервал между датами, используем DATE_PART, чтобы вычленить кол-во лет
);